START_MESSAGE_NOT_REGISTERED = """
👋 Привет, я бот помощник Гимназии 210!
❗У меня есть множество возможностей, и я могу быть очень полезным!

🚫Сейчас, вы не зарегистрированы,но вы можете пройти регистрацию с помощью команды /register
"""

START_MESSAGE_PENDING_REGISTRATION = """
👋 Привет, я бот помощник Гимназии 210!
❗У меня есть множество возможностей,и я могу быть очень полезным!

🚫Сейчас, ваша заявка на этапе рассмотрения, как только администрация проверит её, вы сможете начинать пользоваться ботом!
"""

START_MESSAGE_REGISTERED = """
👋 Привет, я бот помощник Гимназии 210!
❗У меня есть множество возможностей, и я могу быть очень полезным!

👌Вы зарегистрированы, можете использовать ботом!
"""


INFO_MESSAGE = """
👋 Привет! Я — твой умный помощник для общения с учителями, администрацией, учениками и даже родителями!
🤝 Моя цель — объединить всех и сделать коммуникацию проще и удобнее.

✨ У меня реально много полезных возможностей!
🔎 Хочешь узнать больше? Просто введи команду: /help 🚀

"""

ADMIN_MENU_MESSAGE = """
🛠 *Панель администратора*

Выберите нужный раздел:  

👥 *Пользователи*  
- 🔎 /search — поиск пользователей  
- 📋 /users — список всех пользователей  

📢 *Объявления*  
- 📣 /announcement — отправка сообщений классам, учителям и ученикам  
- 📰 /news — управление новостями  

⬇ Выберите действие ниже ⬇
"""

HELP_COMMANDS_MESSAGE_USERS = """
📌 /start – запускает бота, предлагает регистрацию, если вы ещё не зарегистрированы.
📝 /register – открывает форму для регистрации.
📜 /menu – вызывает меню с основными функциями бота.
❌ /cancel – отменяет последнее действие.
ℹ️ /help – показывает информацию о боте и его возможностях.
📩 /direct – позволяет отправить личное сообщение другому пользователю, зная только его имя или фамилию.
📅 /schedule – отправляет расписание занятий для твоего класса/профиля.
🗞 /news – показывает последние новости от администрации или учителей.
"""

HELP_COMMANDS_MESSAGE_ADMIN = """
📌 /start – запускает бота, предлагает регистрацию, если вы ещё не зарегистрированы.
📝 /register – открывает форму для регистрации.
📜 /menu – вызывает меню с основными функциями бота.
❌ /cancel – отменяет последнее действие.
ℹ️ /help – показывает информацию о боте и его возможностях.
📩 /direct – позволяет отправить личное сообщение другому пользователю, зная только его имя или фамилию.
📅 /schedule – отправляет расписание занятий для твоего класса/профиля.
🗞 /news – показывает последние новости.
🔎 /search – находит пользователя по имени, фамилии или классу.
👥 /users – выводит список всех пользователей бота.
📢 /announcement – позволяет отправить сообщение любому пользователю или группе.
🛠 /database_exec – выполняет команду в базе данных (изменение данных).
📊 /database_get – выполняет команду в базе данных и возвращает нужные данные.
📰 /make_news – возможность добавить новость.
"""


HELP_COMMANDS_MESSAGE_COUNCIL = """
📌 /start – запускает бота, предлагает регистрацию, если вы ещё не зарегистрированы.
📝 /register – открывает форму для регистрации.
📜 /menu – вызывает меню с основными функциями бота.
❌ /cancel – отменяет последнее действие.
ℹ️ /help – показывает информацию о боте и его возможностях.
📩 /direct – позволяет отправить личное сообщение другому пользователю, зная только его имя или фамилию.
📅 /schedule – отправляет расписание занятий для твоего класса/профиля.
🗞 /news – показывает последние новости.
📢 /announcement – позволяет отправить сообщение любому пользователю или группе.
📰 /make_news – возможность добавить новость.
"""



USERS_MENU_MESSAGE = """
📌 *Главное меню*

Выберите нужный раздел:  

📄 *Личное*  
- 💬 /direct — написать сообщение пользователю  
- 🔔 /note — создать напоминание  
- 📋 /notes — список напоминаний  

📆 *Учебное*  
- 🏫 /schedule — расписание занятий  
- 📰 /news — последние новости  

ℹ *Помощь*  
- ❓ /help — описание бота и команд  

⬇ Выберите действие ниже ⬇
"""


DEFAULT_MESSAGE = '''
    
'''